<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gorun.ViewAllRuns"
    android:padding="16dp">


    <com.gorun.SAutoBgButton
        android:background="@drawable/menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/menuButton"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runListView"
        android:layout_below="@+id/space2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_runs_message"
        android:textSize="36sp"
        android:gravity="center"
        android:id="@+id/empty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/previous_runs"
        android:textStyle="bold"
        android:textSize="36sp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/space2"
        android:layout_alignStart="@+id/space2" />

    <Space
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:id="@+id/space2"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/runListView"
        android:layout_alignStart="@+id/runListView" />

</RelativeLayout>
